cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "crc-scenic: SCENIC-based regulatory network analysis of tumour-associated stroma in colorectal cancer"
 
authors:
  - family-names: Howie
    given-names: James Malcolm

version: 1.0.0
doi: 10.5281/zenodo.18471338

repository-code: "https://github.com/HowieJM/crc-scenic"

keywords:
  - SCENIC
  - single-cell RNA-seq
  - tumour-associated stroma
  - colorectal cancer
  - gene regulatory networks

license: MIT
